<?xml version="1.0" encoding="utf-8"?>
<Geofence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
    <Patch>0</Patch>
  </FileVersion>
  <SDKVersion>
    <Major>1</Major>
    <Minor>3</Minor>
    <Patch>1</Patch>
  </SDKVersion>
  <Fences>
    <Fence xsi:type="RouteFence">
      <Name>San Mateo</Name>
      <Number>0</Number>
      <Vertices>
        <Vertex>
          <Latitude>-11.821416666666666</Latitude>
          <Longitude>-76.36215</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.816716666666666</Latitude>
          <Longitude>-76.35863333333333</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.81445</Latitude>
          <Longitude>-76.3552</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.810333333333333</Latitude>
          <Longitude>-76.354266666666661</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.81025</Latitude>
          <Longitude>-76.350916666666663</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.811083333333333</Latitude>
          <Longitude>-76.346016666666671</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.808566666666668</Latitude>
          <Longitude>-76.343016666666671</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.804366666666667</Latitude>
          <Longitude>-76.340783333333334</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.802266666666666</Latitude>
          <Longitude>-76.338816666666673</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.7979</Latitude>
          <Longitude>-76.338216666666668</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.7963</Latitude>
          <Longitude>-76.338733333333337</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.791516666666666</Latitude>
          <Longitude>-76.3377</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.79</Latitude>
          <Longitude>-76.3359</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.787316666666667</Latitude>
          <Longitude>-76.33435</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.783616666666667</Latitude>
          <Longitude>-76.333233333333339</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.782183333333334</Latitude>
          <Longitude>-76.329883333333328</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.783533333333333</Latitude>
          <Longitude>-76.3268</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.78445</Latitude>
          <Longitude>-76.323283333333336</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.78445</Latitude>
          <Longitude>-76.321466666666666</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.7865</Latitude>
          <Longitude>-76.31925</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.786883333333334</Latitude>
          <Longitude>-76.316533333333339</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.788</Latitude>
          <Longitude>-76.314116666666663</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.789016666666667</Latitude>
          <Longitude>-76.312366666666662</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.787833333333333</Latitude>
          <Longitude>-76.309533333333334</Longitude>
        </Vertex>
      </Vertices>
      <Margin>0.41303945964627181</Margin>
    </Fence>
    <Fence xsi:type="PolygonFence">
      <Name>Rio Blanco</Name>
      <Number>1</Number>
      <Vertices>
        <Vertex>
          <Latitude>-11.74235</Latitude>
          <Longitude>-76.290416666666673</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.736633333333334</Latitude>
          <Longitude>-76.28355</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.733783333333333</Latitude>
          <Longitude>-76.273933333333332</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.72755</Latitude>
          <Longitude>-76.269983333333329</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.716466666666667</Latitude>
          <Longitude>-76.27145</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.71605</Latitude>
          <Longitude>-76.266216666666665</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.728983333333334</Latitude>
          <Longitude>-76.262866666666667</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.7347</Latitude>
          <Longitude>-76.2512</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.7416</Latitude>
          <Longitude>-76.2572</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.741</Latitude>
          <Longitude>-76.27145</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.743016666666668</Latitude>
          <Longitude>-76.280716666666663</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.748816666666667</Latitude>
          <Longitude>-76.287066666666661</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.745633333333334</Latitude>
          <Longitude>-76.292483333333337</Longitude>
        </Vertex>
      </Vertices>
    </Fence>
    <Fence xsi:type="RouteFence">
      <Name>Casapalca</Name>
      <Number>2</Number>
      <Vertices>
        <Vertex>
          <Latitude>-11.683383333333334</Latitude>
          <Longitude>-76.258683333333337</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.673716666666667</Latitude>
          <Longitude>-76.256366666666665</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.666483333333334</Latitude>
          <Longitude>-76.252233333333336</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.666483333333334</Latitude>
          <Longitude>-76.252233333333336</Longitude>
        </Vertex>
      </Vertices>
      <Margin>0.38692107373649837</Margin>
    </Fence>
    <Fence xsi:type="PolygonFence">
      <Name>Ticlio</Name>
      <Number>3</Number>
      <Vertices>
        <Vertex>
          <Latitude>-11.623466666666667</Latitude>
          <Longitude>-76.224666666666664</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.6275</Latitude>
          <Longitude>-76.216683333333336</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.617833333333334</Latitude>
          <Longitude>-76.202766666666662</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.60925</Latitude>
          <Longitude>-76.191366666666667</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.600683333333333</Latitude>
          <Longitude>-76.1874</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.59655</Latitude>
          <Longitude>-76.19565</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.605133333333333</Latitude>
          <Longitude>-76.2092</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.615566666666666</Latitude>
          <Longitude>-76.22208333333333</Longitude>
        </Vertex>
      </Vertices>
    </Fence>
    <Fence xsi:type="RouteFence">
      <Name>San Pedro</Name>
      <Number>4</Number>
      <Vertices>
        <Vertex>
          <Latitude>-11.453683333333334</Latitude>
          <Longitude>-75.9514</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.431466666666667</Latitude>
          <Longitude>-75.9315</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.428783333333334</Latitude>
          <Longitude>-75.924633333333333</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.4133</Latitude>
          <Longitude>-75.915016666666673</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.41195</Latitude>
          <Longitude>-75.90676666666667</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.405216666666666</Latitude>
          <Longitude>-75.883433333333329</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.38705</Latitude>
          <Longitude>-75.88548333333334</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.36955</Latitude>
          <Longitude>-75.880683333333337</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.361466666666667</Latitude>
          <Longitude>-75.888233333333332</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.345983333333333</Latitude>
          <Longitude>-75.884116666666671</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.31905</Latitude>
          <Longitude>-75.8951</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.3029</Latitude>
          <Longitude>-75.91295</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.29415</Latitude>
          <Longitude>-75.91295</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.27865</Latitude>
          <Longitude>-75.924633333333333</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.263166666666667</Latitude>
          <Longitude>-75.9205</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.2167</Latitude>
          <Longitude>-75.947283333333331</Longitude>
        </Vertex>
      </Vertices>
      <Margin>0.85043460349040911</Margin>
    </Fence>
    <Fence xsi:type="RouteFence">
      <Name>Huayre</Name>
      <Number>5</Number>
      <Vertices>
        <Vertex>
          <Latitude>-11.10975</Latitude>
          <Longitude>-75.995583333333329</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.059516666666667</Latitude>
          <Longitude>-76.002316666666673</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.039983333333334</Latitude>
          <Longitude>-75.994766666666663</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.018616666666667</Latitude>
          <Longitude>-76.007933333333327</Longitude>
        </Vertex>
      </Vertices>
      <Margin>0.85136419418443776</Margin>
    </Fence>
    <Fence xsi:type="PolygonFence">
      <Name>Santa Clara de Chiro</Name>
      <Number>6</Number>
      <Vertices>
        <Vertex>
          <Latitude>-10.968883333333334</Latitude>
          <Longitude>-76.03655</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.965166666666667</Latitude>
          <Longitude>-76.01045</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.99585</Latitude>
          <Longitude>-76.0053</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-11.002916666666666</Latitude>
          <Longitude>-76.03105</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.986066666666666</Latitude>
          <Longitude>-76.052683333333334</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.973266666666667</Latitude>
          <Longitude>-76.04925</Longitude>
        </Vertex>
      </Vertices>
    </Fence>
    <Fence xsi:type="PolygonFence">
      <Name>Huayllay</Name>
      <Number>7</Number>
      <Vertices>
        <Vertex>
          <Latitude>-10.843416666666666</Latitude>
          <Longitude>-76.30675</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.853866666666667</Latitude>
          <Longitude>-76.262116666666671</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.90445</Latitude>
          <Longitude>-76.262116666666671</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.919616666666666</Latitude>
          <Longitude>-76.28991666666667</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.976916666666666</Latitude>
          <Longitude>-76.3143</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.96445</Latitude>
          <Longitude>-76.345533333333336</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-10.90905</Latitude>
          <Longitude>-76.32425</Longitude>
        </Vertex>
      </Vertices>
    </Fence>
    <Fence xsi:type="PolygonFence">
      <Name>GeoTest</Name>
      <Number>8</Number>
      <Vertices>
        <Vertex>
          <Latitude>-12.1811</Latitude>
          <Longitude>-76.99565</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-12.181183333333333</Latitude>
          <Longitude>-76.995533333333327</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-12.181333333333333</Latitude>
          <Longitude>-76.99565</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-12.181233333333333</Latitude>
          <Longitude>-76.995783333333335</Longitude>
        </Vertex>
        <Vertex>
          <Latitude>-12.181116666666666</Latitude>
          <Longitude>-76.99575</Longitude>
        </Vertex>
      </Vertices>
    </Fence>
  </Fences>
</Geofence>